<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="buttonCancel" destination="wnz-dv-8A1" id="clS-ep-pJG"/>
                <outlet property="buttonSend" destination="xqE-4H-T0c" id="J7p-91-7yJ"/>
                <outlet property="textFieldEmailAddress" destination="BPI-5c-fxk" id="2zD-Xp-ExT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-1N-gXB">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-5c-fxk">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-4H-T0c">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSendAction:" destination="-1" eventType="touchUpInside" id="QLW-Hg-Qzn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-dv-8A1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonCancelAction:" destination="-1" eventType="touchUpInside" id="qHf-cI-Bht"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BPI-5c-fxk" secondAttribute="trailing" constant="47" id="9CF-TV-lZw"/>
                <constraint firstItem="BPI-5c-fxk" firstAttribute="top" secondItem="VHI-1N-gXB" secondAttribute="bottom" constant="65" id="DXt-zT-SxZ"/>
                <constraint firstItem="wnz-dv-8A1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="Hbh-OF-ASH"/>
                <constraint firstAttribute="trailing" secondItem="xqE-4H-T0c" secondAttribute="trailing" constant="47" id="RDK-JU-nOe"/>
                <constraint firstItem="VHI-1N-gXB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="RTQ-47-AvA"/>
                <constraint firstItem="wnz-dv-8A1" firstAttribute="top" secondItem="xqE-4H-T0c" secondAttribute="bottom" constant="53" id="XOc-pd-Vpf"/>
                <constraint firstItem="xqE-4H-T0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="Z2s-cW-iXN"/>
                <constraint firstItem="xqE-4H-T0c" firstAttribute="top" secondItem="BPI-5c-fxk" secondAttribute="bottom" constant="65" id="aZD-g3-h5H"/>
                <constraint firstAttribute="trailing" secondItem="VHI-1N-gXB" secondAttribute="trailing" id="efQ-rw-96Y"/>
                <constraint firstAttribute="trailing" secondItem="wnz-dv-8A1" secondAttribute="trailing" constant="47" id="tWx-ZC-0cq"/>
                <constraint firstItem="VHI-1N-gXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ytY-6a-JgX"/>
                <constraint firstItem="BPI-5c-fxk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="zux-Dc-oMr"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="VHI-1N-gXB"/>
                    <exclude reference="BPI-5c-fxk"/>
                    <exclude reference="xqE-4H-T0c"/>
                    <exclude reference="wnz-dv-8A1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9CF-TV-lZw"/>
                    <exclude reference="DXt-zT-SxZ"/>
                    <exclude reference="zux-Dc-oMr"/>
                    <exclude reference="RTQ-47-AvA"/>
                    <exclude reference="efQ-rw-96Y"/>
                    <exclude reference="ytY-6a-JgX"/>
                    <exclude reference="Hbh-OF-ASH"/>
                    <exclude reference="XOc-pd-Vpf"/>
                    <exclude reference="tWx-ZC-0cq"/>
                    <exclude reference="RDK-JU-nOe"/>
                    <exclude reference="Z2s-cW-iXN"/>
                    <exclude reference="aZD-g3-h5H"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="VHI-1N-gXB"/>
                    <include reference="BPI-5c-fxk"/>
                    <include reference="xqE-4H-T0c"/>
                    <include reference="wnz-dv-8A1"/>
                </mask>
                <mask key="constraints">
                    <include reference="9CF-TV-lZw"/>
                    <include reference="DXt-zT-SxZ"/>
                    <include reference="zux-Dc-oMr"/>
                    <include reference="RTQ-47-AvA"/>
                    <include reference="efQ-rw-96Y"/>
                    <include reference="ytY-6a-JgX"/>
                    <include reference="Hbh-OF-ASH"/>
                    <include reference="XOc-pd-Vpf"/>
                    <include reference="tWx-ZC-0cq"/>
                    <include reference="RDK-JU-nOe"/>
                    <include reference="Z2s-cW-iXN"/>
                    <include reference="aZD-g3-h5H"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
