//
//  Geolocation Pumping Application-Prefix.pch
//  Geolocation Pumping Application
//
//  Created by Dinesh Garg on 30/06/15.
//  Copyright (c) 2015 Himani Dinesh Garg. All rights reserved.
//

#ifndef Geolocation_Pumping_Application_Geolocation_Pumping_Application_Prefix_pch
#define Geolocation_Pumping_Application_Geolocation_Pumping_Application_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
