<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-cr-d8U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-mT-EYY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-Jc-JYm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msF-HF-0xE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teT-Vg-Ynx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonSignUpAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8tM-Kj-ua6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TJ0-cr-d8U" secondAttribute="trailing" id="2Zg-ub-Tye"/>
                            <constraint firstAttribute="trailing" secondItem="yDF-mT-EYY" secondAttribute="trailing" constant="37" id="4oI-oh-hlw"/>
                            <constraint firstAttribute="trailing" secondItem="teT-Vg-Ynx" secondAttribute="trailing" constant="92" id="7bw-Q1-wsh"/>
                            <constraint firstItem="yDF-mT-EYY" firstAttribute="top" secondItem="TJ0-cr-d8U" secondAttribute="bottom" constant="45.5" id="AqV-cl-XRN"/>
                            <constraint firstItem="teT-Vg-Ynx" firstAttribute="top" secondItem="msF-HF-0xE" secondAttribute="bottom" constant="88" id="Er7-fI-xuJ"/>
                            <constraint firstItem="sRH-Jc-JYm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="38" id="HeD-Tz-YIM"/>
                            <constraint firstItem="TJ0-cr-d8U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QS7-VR-Cvs"/>
                            <constraint firstAttribute="trailing" secondItem="sRH-Jc-JYm" secondAttribute="trailing" constant="37" id="RFR-Hp-tAi"/>
                            <constraint firstItem="teT-Vg-Ynx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="92" id="Sqr-59-sNV"/>
                            <constraint firstItem="TJ0-cr-d8U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UJS-KX-D0m"/>
                            <constraint firstItem="msF-HF-0xE" firstAttribute="top" secondItem="sRH-Jc-JYm" secondAttribute="bottom" constant="40" id="XY0-SL-luF"/>
                            <constraint firstItem="msF-HF-0xE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="38" id="g67-h2-dEg"/>
                            <constraint firstItem="sRH-Jc-JYm" firstAttribute="top" secondItem="yDF-mT-EYY" secondAttribute="bottom" constant="40" id="mUu-BE-wJR"/>
                            <constraint firstItem="yDF-mT-EYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="38" id="ovp-xh-leu"/>
                            <constraint firstAttribute="trailing" secondItem="msF-HF-0xE" secondAttribute="trailing" constant="37" id="pzA-Nu-8Kv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TJ0-cr-d8U"/>
                                <exclude reference="yDF-mT-EYY"/>
                                <exclude reference="sRH-Jc-JYm"/>
                                <exclude reference="msF-HF-0xE"/>
                                <exclude reference="teT-Vg-Ynx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Zg-ub-Tye"/>
                                <exclude reference="QS7-VR-Cvs"/>
                                <exclude reference="UJS-KX-D0m"/>
                                <exclude reference="4oI-oh-hlw"/>
                                <exclude reference="AqV-cl-XRN"/>
                                <exclude reference="ovp-xh-leu"/>
                                <exclude reference="HeD-Tz-YIM"/>
                                <exclude reference="RFR-Hp-tAi"/>
                                <exclude reference="mUu-BE-wJR"/>
                                <exclude reference="XY0-SL-luF"/>
                                <exclude reference="g67-h2-dEg"/>
                                <exclude reference="pzA-Nu-8Kv"/>
                                <exclude reference="7bw-Q1-wsh"/>
                                <exclude reference="Er7-fI-xuJ"/>
                                <exclude reference="Sqr-59-sNV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TJ0-cr-d8U"/>
                                <include reference="yDF-mT-EYY"/>
                                <include reference="sRH-Jc-JYm"/>
                                <include reference="msF-HF-0xE"/>
                                <include reference="teT-Vg-Ynx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Zg-ub-Tye"/>
                                <include reference="QS7-VR-Cvs"/>
                                <include reference="UJS-KX-D0m"/>
                                <include reference="4oI-oh-hlw"/>
                                <include reference="AqV-cl-XRN"/>
                                <include reference="ovp-xh-leu"/>
                                <include reference="HeD-Tz-YIM"/>
                                <include reference="RFR-Hp-tAi"/>
                                <include reference="mUu-BE-wJR"/>
                                <include reference="XY0-SL-luF"/>
                                <include reference="g67-h2-dEg"/>
                                <include reference="pzA-Nu-8Kv"/>
                                <include reference="7bw-Q1-wsh"/>
                                <include reference="Er7-fI-xuJ"/>
                                <include reference="Sqr-59-sNV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonSignUp" destination="teT-Vg-Ynx" id="pp3-I0-82W"/>
                        <outlet property="labelTitle" destination="TJ0-cr-d8U" id="S7T-pg-PiV"/>
                        <outlet property="textFieldLastName" destination="sRH-Jc-JYm" id="ddb-4R-tn0"/>
                        <outlet property="textfieldEmailAddress" destination="msF-HF-0xE" id="eNF-vl-4e6"/>
                        <outlet property="textfieldFirstName" destination="yDF-mT-EYY" id="yXl-Mx-SVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
