<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistartionViewController">
            <connections>
                <outlet property="buttonCancel" destination="JHh-6B-Zmm" id="2ra-yY-7R1"/>
                <outlet property="buttonSubmit" destination="k3o-9P-q5l" id="Oai-f0-YKc"/>
                <outlet property="contentView" destination="h3J-3Z-7O5" id="qfo-Ht-Q8X"/>
                <outlet property="textFieldConfirmPassword" destination="5mI-5V-JSd" id="D6Y-mW-DNt"/>
                <outlet property="textFieldEmailAddress" destination="XWZ-e1-WZ8" id="1AV-c7-cU4"/>
                <outlet property="textFieldFirstName" destination="LOK-2D-awF" id="UAZ-ca-k8p"/>
                <outlet property="textFieldLastName" destination="yXN-yE-AzL" id="cDO-t1-VSt"/>
                <outlet property="textFieldMiddleName" destination="iXb-p8-ptV" id="vIu-3e-9kW"/>
                <outlet property="textFieldPassword" destination="Uf3-vr-itB" id="JSc-O4-cey"/>
                <outlet property="view" destination="ukz-MS-vJS" id="vcV-Lp-7qS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ukz-MS-vJS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-qe-RCH">
                    <rect key="frame" x="0.0" y="28" width="600" height="540"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-3Z-7O5" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-2U-JK3" userLabel="First Name">
                                    <rect key="frame" x="20" y="25" width="73" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-2D-awF" userLabel="First Name Input">
                                    <rect key="frame" x="115" y="20" width="184.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="First Name"/>
                                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Nt-BsO" userLabel="Middle Name">
                                    <rect key="frame" x="20" y="63" width="92" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-p8-ptV" userLabel="Middle Name Input">
                                    <rect key="frame" x="115" y="58" width="184.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Last Name"/>
                                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-aT-bGm" userLabel="Last Name">
                                    <rect key="frame" x="20" y="101" width="71.5" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-yE-AzL" userLabel="Last Name Input">
                                    <rect key="frame" x="115" y="96" width="184.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Last Name"/>
                                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-10-bYQ" userLabel="Email">
                                    <rect key="frame" x="20" y="139" width="37" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-e1-WZ8" userLabel="Email Input">
                                    <rect key="frame" x="115" y="134" width="184.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Email"/>
                                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-zb-X5L" userLabel="Password">
                                    <rect key="frame" x="20" y="177" width="63" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-vr-itB" userLabel="Password Input">
                                    <rect key="frame" x="115" y="172" width="184.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" hint="Password must be at least 6 characters" label="Password"/>
                                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password Confirmation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="bby-f3-6wF" userLabel="Password Confirmation">
                                    <rect key="frame" x="20" y="206" width="87.5" height="41"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-5V-JSd" userLabel="Password Confirmation Input">
                                    <rect key="frame" x="115" y="212" width="184.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" hint="Password must be at least 6 characters" label="Password"/>
                                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-xY-RYu">
                                    <rect key="frame" x="46" y="250" width="228" height="30"/>
                                    <accessibility key="accessibilityConfiguration" label="Terms of Service &amp; Privacy Policy"/>
                                    <state key="normal" title="Terms of Service &amp; Privacy Policy">
                                        <color key="titleColor" red="0.32549019610000002" green="0.3411764706" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XWZ-e1-WZ8" secondAttribute="trailing" constant="20" symbolic="YES" id="11O-zh-BXz"/>
                                <constraint firstAttribute="height" constant="300" id="16u-wN-Z4X"/>
                                <constraint firstItem="XWZ-e1-WZ8" firstAttribute="leading" secondItem="yXN-yE-AzL" secondAttribute="leading" id="5yM-dE-sWn"/>
                                <constraint firstItem="5mI-5V-JSd" firstAttribute="top" secondItem="Uf3-vr-itB" secondAttribute="bottom" constant="10" id="6B9-D3-M1F"/>
                                <constraint firstAttribute="trailing" secondItem="Uf3-vr-itB" secondAttribute="trailing" constant="20" symbolic="YES" id="6bp-gi-rCH"/>
                                <constraint firstItem="bby-f3-6wF" firstAttribute="leading" secondItem="fPc-aT-bGm" secondAttribute="leading" id="6uv-Pf-1jK"/>
                                <constraint firstAttribute="trailing" secondItem="yXN-yE-AzL" secondAttribute="trailing" constant="20" symbolic="YES" id="7lZ-Zw-vB7"/>
                                <constraint firstAttribute="trailing" secondItem="LOK-2D-awF" secondAttribute="trailing" constant="20" symbolic="YES" id="9oZ-Xl-QaO"/>
                                <constraint firstItem="iXb-p8-ptV" firstAttribute="baseline" secondItem="aEx-Nt-BsO" secondAttribute="baseline" id="DA8-lG-g0G"/>
                                <constraint firstItem="aBZ-2U-JK3" firstAttribute="baseline" secondItem="LOK-2D-awF" secondAttribute="baseline" id="Dk0-Ou-Crf"/>
                                <constraint firstItem="5mI-5V-JSd" firstAttribute="leading" secondItem="bby-f3-6wF" secondAttribute="trailing" constant="8" symbolic="YES" id="Dzo-5I-hVB"/>
                                <constraint firstItem="iXb-p8-ptV" firstAttribute="centerY" secondItem="aEx-Nt-BsO" secondAttribute="centerY" id="EZT-Lg-gk9"/>
                                <constraint firstItem="pYS-10-bYQ" firstAttribute="baseline" secondItem="XWZ-e1-WZ8" secondAttribute="baseline" id="Ek7-aa-M9i"/>
                                <constraint firstItem="XWZ-e1-WZ8" firstAttribute="leading" secondItem="LOK-2D-awF" secondAttribute="leading" id="FS7-1Q-djd"/>
                                <constraint firstItem="aBZ-2U-JK3" firstAttribute="centerX" secondItem="fPc-aT-bGm" secondAttribute="centerX" id="Kl2-bx-EBm"/>
                                <constraint firstItem="yXN-yE-AzL" firstAttribute="baseline" secondItem="fPc-aT-bGm" secondAttribute="baseline" id="LE4-go-bbN"/>
                                <constraint firstItem="LOK-2D-awF" firstAttribute="top" secondItem="h3J-3Z-7O5" secondAttribute="top" constant="20" symbolic="YES" id="LEn-FE-Det"/>
                                <constraint firstItem="aBZ-2U-JK3" firstAttribute="leading" secondItem="aEx-Nt-BsO" secondAttribute="leading" id="MI3-Os-KE6"/>
                                <constraint firstItem="bby-f3-6wF" firstAttribute="top" secondItem="dXI-zb-X5L" secondAttribute="bottom" constant="8" symbolic="YES" id="NrP-BB-wlw"/>
                                <constraint firstItem="XWZ-e1-WZ8" firstAttribute="top" secondItem="yXN-yE-AzL" secondAttribute="bottom" constant="8" symbolic="YES" id="OVx-wf-EIe"/>
                                <constraint firstItem="bby-f3-6wF" firstAttribute="leading" secondItem="aBZ-2U-JK3" secondAttribute="leading" id="QdL-rQ-aCU"/>
                                <constraint firstItem="dXI-zb-X5L" firstAttribute="baseline" secondItem="Uf3-vr-itB" secondAttribute="baseline" id="Qem-pd-54a"/>
                                <constraint firstItem="aEx-Nt-BsO" firstAttribute="top" secondItem="aBZ-2U-JK3" secondAttribute="bottom" constant="17" id="QuD-cf-Hya"/>
                                <constraint firstItem="pYS-10-bYQ" firstAttribute="centerY" secondItem="XWZ-e1-WZ8" secondAttribute="centerY" id="R3l-mP-XP4"/>
                                <constraint firstItem="Sii-xY-RYu" firstAttribute="top" secondItem="5mI-5V-JSd" secondAttribute="bottom" constant="8" symbolic="YES" id="S5u-BI-gwe"/>
                                <constraint firstItem="Uf3-vr-itB" firstAttribute="top" secondItem="XWZ-e1-WZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="VJA-e0-awa"/>
                                <constraint firstItem="XWZ-e1-WZ8" firstAttribute="leading" secondItem="Uf3-vr-itB" secondAttribute="leading" id="WLt-Ph-Yoa"/>
                                <constraint firstItem="iXb-p8-ptV" firstAttribute="leading" secondItem="LOK-2D-awF" secondAttribute="leading" id="YNV-v7-EWL"/>
                                <constraint firstAttribute="centerX" secondItem="Sii-xY-RYu" secondAttribute="centerX" constant="0.5" id="b4l-KG-ig5"/>
                                <constraint firstItem="fPc-aT-bGm" firstAttribute="top" secondItem="aEx-Nt-BsO" secondAttribute="bottom" constant="17" id="cYW-ua-HiU"/>
                                <constraint firstAttribute="trailing" secondItem="iXb-p8-ptV" secondAttribute="trailing" constant="20" symbolic="YES" id="cZy-Dh-hOL"/>
                                <constraint firstItem="iXb-p8-ptV" firstAttribute="baseline" secondItem="aEx-Nt-BsO" secondAttribute="baseline" id="dTO-hl-Q6u"/>
                                <constraint firstItem="bby-f3-6wF" firstAttribute="leading" secondItem="pYS-10-bYQ" secondAttribute="leading" id="dWj-lM-Oco"/>
                                <constraint firstItem="bby-f3-6wF" firstAttribute="leading" secondItem="dXI-zb-X5L" secondAttribute="leading" id="hFO-Fp-upv"/>
                                <constraint firstItem="aBZ-2U-JK3" firstAttribute="centerY" secondItem="LOK-2D-awF" secondAttribute="centerY" id="kPo-PA-U5q"/>
                                <constraint firstItem="yXN-yE-AzL" firstAttribute="top" secondItem="iXb-p8-ptV" secondAttribute="bottom" constant="8" symbolic="YES" id="l9R-uO-jj5"/>
                                <constraint firstAttribute="width" constant="320" placeholder="YES" id="ofh-bN-Xwo"/>
                                <constraint firstItem="iXb-p8-ptV" firstAttribute="top" secondItem="LOK-2D-awF" secondAttribute="bottom" constant="8" symbolic="YES" id="pl5-6f-qQh"/>
                                <constraint firstAttribute="trailing" secondItem="5mI-5V-JSd" secondAttribute="trailing" constant="20" symbolic="YES" id="rTN-4b-JDl"/>
                                <constraint firstItem="XWZ-e1-WZ8" firstAttribute="leading" secondItem="5mI-5V-JSd" secondAttribute="leading" id="sbB-C5-DFb"/>
                                <constraint firstAttribute="bottom" secondItem="Sii-xY-RYu" secondAttribute="bottom" constant="20" symbolic="YES" id="snk-VG-SAA"/>
                                <constraint firstItem="aBZ-2U-JK3" firstAttribute="leading" secondItem="h3J-3Z-7O5" secondAttribute="leading" constant="20" symbolic="YES" id="ttZ-LD-67f"/>
                                <constraint firstItem="Uf3-vr-itB" firstAttribute="centerY" secondItem="dXI-zb-X5L" secondAttribute="centerY" id="uJN-Xe-Pqp"/>
                                <constraint firstItem="pYS-10-bYQ" firstAttribute="top" secondItem="fPc-aT-bGm" secondAttribute="bottom" constant="17" id="w1e-1e-VE9"/>
                                <constraint firstItem="bby-f3-6wF" firstAttribute="centerY" secondItem="5mI-5V-JSd" secondAttribute="centerY" id="ykS-3d-hBJ"/>
                                <constraint firstItem="iXb-p8-ptV" firstAttribute="leading" secondItem="aEx-Nt-BsO" secondAttribute="trailing" constant="3" id="z2Z-jF-XFd"/>
                                <constraint firstItem="pYS-10-bYQ" firstAttribute="baseline" secondItem="XWZ-e1-WZ8" secondAttribute="baseline" id="z70-xN-dfS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="16u-wN-Z4X"/>
                                    <exclude reference="Kl2-bx-EBm"/>
                                    <exclude reference="kPo-PA-U5q"/>
                                    <exclude reference="QuD-cf-Hya"/>
                                    <exclude reference="cYW-ua-HiU"/>
                                    <exclude reference="EZT-Lg-gk9"/>
                                    <exclude reference="z2Z-jF-XFd"/>
                                    <exclude reference="R3l-mP-XP4"/>
                                    <exclude reference="w1e-1e-VE9"/>
                                    <exclude reference="uJN-Xe-Pqp"/>
                                    <exclude reference="6B9-D3-M1F"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="16u-wN-Z4X"/>
                                    <include reference="Kl2-bx-EBm"/>
                                    <include reference="kPo-PA-U5q"/>
                                    <include reference="QuD-cf-Hya"/>
                                    <include reference="cYW-ua-HiU"/>
                                    <include reference="EZT-Lg-gk9"/>
                                    <include reference="z2Z-jF-XFd"/>
                                    <include reference="R3l-mP-XP4"/>
                                    <include reference="w1e-1e-VE9"/>
                                    <include reference="uJN-Xe-Pqp"/>
                                    <include reference="6B9-D3-M1F"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-9P-q5l">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitAction:" destination="-1" eventType="touchUpInside" id="C59-jf-iS9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-6B-Zmm">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonCancelAction:" destination="-1" eventType="touchUpInside" id="tPL-hu-oDu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h3J-3Z-7O5" secondAttribute="bottom" id="4aO-sg-p0X"/>
                        <constraint firstAttribute="trailing" secondItem="h3J-3Z-7O5" secondAttribute="trailing" id="5eY-hp-NLs"/>
                        <constraint firstItem="JHh-6B-Zmm" firstAttribute="top" secondItem="k3o-9P-q5l" secondAttribute="bottom" constant="37" id="Dqc-iK-toG"/>
                        <constraint firstItem="h3J-3Z-7O5" firstAttribute="leading" secondItem="tRg-qe-RCH" secondAttribute="leading" id="QJE-SG-ZY5"/>
                        <constraint firstAttribute="trailing" secondItem="k3o-9P-q5l" secondAttribute="trailing" constant="91" id="QfO-3U-AQD"/>
                        <constraint firstItem="JHh-6B-Zmm" firstAttribute="leading" secondItem="tRg-qe-RCH" secondAttribute="leading" constant="73" id="RsD-Zh-RVj"/>
                        <constraint firstAttribute="trailing" secondItem="JHh-6B-Zmm" secondAttribute="trailing" constant="91" id="Udg-5f-7LZ"/>
                        <constraint firstItem="k3o-9P-q5l" firstAttribute="top" secondItem="h3J-3Z-7O5" secondAttribute="bottom" constant="32" id="kVI-1t-ZGc"/>
                        <constraint firstItem="h3J-3Z-7O5" firstAttribute="top" secondItem="tRg-qe-RCH" secondAttribute="top" id="lkY-mE-ZwG"/>
                        <constraint firstItem="k3o-9P-q5l" firstAttribute="leading" secondItem="tRg-qe-RCH" secondAttribute="leading" constant="78" id="taj-ae-JNw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="k3o-9P-q5l"/>
                            <exclude reference="JHh-6B-Zmm"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Dqc-iK-toG"/>
                            <exclude reference="RsD-Zh-RVj"/>
                            <exclude reference="Udg-5f-7LZ"/>
                            <exclude reference="QfO-3U-AQD"/>
                            <exclude reference="kVI-1t-ZGc"/>
                            <exclude reference="taj-ae-JNw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="k3o-9P-q5l"/>
                            <include reference="JHh-6B-Zmm"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Dqc-iK-toG"/>
                            <include reference="RsD-Zh-RVj"/>
                            <include reference="Udg-5f-7LZ"/>
                            <include reference="QfO-3U-AQD"/>
                            <include reference="kVI-1t-ZGc"/>
                            <include reference="taj-ae-JNw"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tRg-qe-RCH" firstAttribute="top" secondItem="ukz-MS-vJS" secondAttribute="top" constant="28" id="OcE-4t-ELq"/>
                <constraint firstAttribute="trailing" secondItem="tRg-qe-RCH" secondAttribute="trailing" id="QR2-wN-Ffc"/>
                <constraint firstAttribute="bottom" secondItem="tRg-qe-RCH" secondAttribute="bottom" id="VDm-fS-yp3"/>
                <constraint firstItem="tRg-qe-RCH" firstAttribute="leading" secondItem="ukz-MS-vJS" secondAttribute="leading" id="ZzC-6p-1Sb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OcE-4t-ELq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="OcE-4t-ELq"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
