<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="buttonCancel" destination="kGq-Og-WQf" id="zCb-0V-EMv"/>
                <outlet property="buttonSubmit" destination="SX7-1e-oxK" id="r3f-Uf-OEU"/>
                <outlet property="textFieldNewPassword" destination="cJC-9q-kEO" id="5oT-kC-4ej"/>
                <outlet property="textFieldOldPassword" destination="oth-gq-czL" id="XyM-lz-MRh"/>
                <outlet property="textFieldRetypeOldPassword" destination="f0L-Q3-4tt" id="cVc-Y9-4Yj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-uP-7ls">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oth-gq-czL">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-9q-kEO">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-Q3-4tt">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" red="0.2901960784" green="0.30588235289999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-1e-oxK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSubmitAction:" destination="-1" eventType="touchUpInside" id="MfJ-3e-cjf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-Og-WQf">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonCancelAction:" destination="-1" eventType="touchUpInside" id="WFL-Yt-h3Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SX7-1e-oxK" firstAttribute="top" secondItem="f0L-Q3-4tt" secondAttribute="bottom" constant="50" id="08A-eb-4o8"/>
                <constraint firstAttribute="trailing" secondItem="SX7-1e-oxK" secondAttribute="trailing" constant="44" id="3Tb-o2-BfN"/>
                <constraint firstAttribute="trailing" secondItem="f0L-Q3-4tt" secondAttribute="trailing" constant="44" id="A1b-d7-AX1"/>
                <constraint firstItem="f0L-Q3-4tt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="C3L-go-2bP"/>
                <constraint firstAttribute="trailing" secondItem="cJC-9q-kEO" secondAttribute="trailing" constant="44" id="CeU-2X-qAt"/>
                <constraint firstItem="oth-gq-czL" firstAttribute="top" secondItem="Y0e-uP-7ls" secondAttribute="bottom" constant="34" id="EZX-4A-YjZ"/>
                <constraint firstItem="cJC-9q-kEO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="FHP-rv-GEB"/>
                <constraint firstItem="Y0e-uP-7ls" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="IbD-Iw-sg7"/>
                <constraint firstItem="oth-gq-czL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="Naf-ls-TSS"/>
                <constraint firstItem="f0L-Q3-4tt" firstAttribute="top" secondItem="cJC-9q-kEO" secondAttribute="bottom" constant="40" id="OAf-yh-qVY"/>
                <constraint firstAttribute="trailing" secondItem="kGq-Og-WQf" secondAttribute="trailing" constant="44" id="cTV-ky-bpD"/>
                <constraint firstAttribute="trailing" secondItem="oth-gq-czL" secondAttribute="trailing" constant="44" id="cbF-fO-Piw"/>
                <constraint firstItem="SX7-1e-oxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="gKP-PP-KbR"/>
                <constraint firstAttribute="trailing" secondItem="Y0e-uP-7ls" secondAttribute="trailing" id="kZ9-3t-szY"/>
                <constraint firstItem="kGq-Og-WQf" firstAttribute="top" secondItem="SX7-1e-oxK" secondAttribute="bottom" constant="40" id="lid-7W-aUy"/>
                <constraint firstItem="cJC-9q-kEO" firstAttribute="top" secondItem="oth-gq-czL" secondAttribute="bottom" constant="40" id="nxD-JP-rD2"/>
                <constraint firstItem="Y0e-uP-7ls" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ojg-Ld-3wI"/>
                <constraint firstItem="kGq-Og-WQf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="zqV-dt-laa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Y0e-uP-7ls"/>
                    <exclude reference="oth-gq-czL"/>
                    <exclude reference="cJC-9q-kEO"/>
                    <exclude reference="f0L-Q3-4tt"/>
                    <exclude reference="SX7-1e-oxK"/>
                    <exclude reference="kGq-Og-WQf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IbD-Iw-sg7"/>
                    <exclude reference="kZ9-3t-szY"/>
                    <exclude reference="ojg-Ld-3wI"/>
                    <exclude reference="CeU-2X-qAt"/>
                    <exclude reference="FHP-rv-GEB"/>
                    <exclude reference="nxD-JP-rD2"/>
                    <exclude reference="A1b-d7-AX1"/>
                    <exclude reference="C3L-go-2bP"/>
                    <exclude reference="OAf-yh-qVY"/>
                    <exclude reference="EZX-4A-YjZ"/>
                    <exclude reference="Naf-ls-TSS"/>
                    <exclude reference="cbF-fO-Piw"/>
                    <exclude reference="08A-eb-4o8"/>
                    <exclude reference="3Tb-o2-BfN"/>
                    <exclude reference="gKP-PP-KbR"/>
                    <exclude reference="cTV-ky-bpD"/>
                    <exclude reference="lid-7W-aUy"/>
                    <exclude reference="zqV-dt-laa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Y0e-uP-7ls"/>
                    <include reference="oth-gq-czL"/>
                    <include reference="cJC-9q-kEO"/>
                    <include reference="f0L-Q3-4tt"/>
                    <include reference="SX7-1e-oxK"/>
                    <include reference="kGq-Og-WQf"/>
                </mask>
                <mask key="constraints">
                    <include reference="IbD-Iw-sg7"/>
                    <include reference="kZ9-3t-szY"/>
                    <include reference="ojg-Ld-3wI"/>
                    <include reference="CeU-2X-qAt"/>
                    <include reference="FHP-rv-GEB"/>
                    <include reference="nxD-JP-rD2"/>
                    <include reference="A1b-d7-AX1"/>
                    <include reference="C3L-go-2bP"/>
                    <include reference="OAf-yh-qVY"/>
                    <include reference="EZX-4A-YjZ"/>
                    <include reference="Naf-ls-TSS"/>
                    <include reference="cbF-fO-Piw"/>
                    <include reference="08A-eb-4o8"/>
                    <include reference="3Tb-o2-BfN"/>
                    <include reference="gKP-PP-KbR"/>
                    <include reference="cTV-ky-bpD"/>
                    <include reference="lid-7W-aUy"/>
                    <include reference="zqV-dt-laa"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
